{
  "name": "PROJECT_SLUG",
  "version": "0.0.0",
  "description": "PROJECT_DESCRIPTION",
  "author": "AUTHOR_NAME <http://author-url.com>",
  "repository": {
    "type": "git",
    "url": "PROJECT_GIT"
  },
  "devDependencies": {
    "eslint": "^0.24.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.15.0"
  }
}
